{
  "ConnectionStrings": {
    "SecSoulConnectionString": "Server=LAPTOP-QKSJGFKM; Database=SecSoul; Trusted_Connection=True; MultipleActiveResultSets=True;",
    "LinuxSecSoulConnectionString": "Server=tcp:localhost,1433; Database=SecSoul; User=SA; Password=<SecSoulAdmin>; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Timers": {
    "ScanTimer": 600
  }
}
